{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "unified-hottub-source",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-26",
  // The source is reachable only through the custom domain below. Leaving the
  // workers.dev and per-version preview hostnames enabled would publish the
  // same Worker on two extra public addresses; the IP allowlist still rejects
  // them, but they are unnecessary surface for a single-operator deployment.
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "hottub.joekane.org",
      "custom_domain": true,
    },
  ],
  "vars": {
    "PUBLIC_BASE_URL": "https://hottub.joekane.org",
    "SOURCE_NAME": "Joe's Unified Hot Tub Source",
    "ADMIN_ALLOWED_IPS": "92.71.54.161",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hot-tub",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "preview_database_id": "hot-tub-local",
      "migrations_dir": "migrations",
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
}
